# -------------------------------------------
# 🔗 CONEXIÓN A LA BASE DE DATOS
# -------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/tfg?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# -------------------------------------------
# ⚙️ JPA / HIBERNATE
# -------------------------------------------
spring.jpa.show-sql=true    
spring.sql.init.mode=always          
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# -------------------------------------------
# 🔐 HTTPS ACTIVADO EN EL BACKEND
# -------------------------------------------
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Garantiza que la cookie se envía cross-site
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

logging.level.org.springframework.security=DEBUG
